basicAuth = 0
smartphone = -5
certAuth = 5
certExpired = -5
certNotYetValid = -2
certSignedByTpmCa = 10
user.user1 = -10
user.default = -10
user.test = 10
user.irondetect = 10
user.irondetect-pdp = 8
